<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-theme="light">
    <select id="colorChange">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="fun">Fun</option>
    </select>
    <p data-theme="light">Skibidi toilet</p>
  </body>
</html>
